App_Url = https://adminstrato-trials77.orangehrmlive.com/auth/login
EmployeeName = Jackson Smith
EmployeeNameId = selectedEmployee_value
Username =  abhishek
UserXpath = //input[@id='user_name']
password = password
passXpath = //input[@id='password'] 
ConfirmPass = password
ConfirmPassXpath = //input[@id='confirmpassword']
